<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dc3-common</artifactId>
        <groupId>io.github.pnoker</groupId>
        <version>2023.4.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>${project.artifactId}</name>
    <artifactId>dc3-common-web</artifactId>
    <version>2023.4.4</version>
    <packaging>jar</packaging>

    <inceptionYear>2016-2022</inceptionYear>
    <url>https://github.com/pnoker/iot-dc3</url>
    <description>
        IOT DC3 平台 公共的 WEB 服务配置。
    </description>

    <developers>
        <developer>
            <id>pnoker</id>
            <name>pnoker</name>
            <email>pnokers@icloud.com</email>
            <organization>pnoker.github.io</organization>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/pnoker/iot-dc3</url>
        <connection>https://github.com/pnoker/iot-dc3.git</connection>
        <developerConnection>https://github.com/pnoker/iot-dc3.git</developerConnection>
    </scm>

    <dependencies>

        <!-- Undertow Web 容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <!-- Spring Web MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- Jakarta Servlet -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
        </dependency>

        <!-- DC3 Common Public -->
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-public</artifactId>
        </dependency>

        <!-- DC3 Common Exception -->
        <dependency>
            <groupId>io.github.pnoker</groupId>
            <artifactId>dc3-common-exception</artifactId>
        </dependency>

    </dependencies>

</project>